`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 06.04.2026 14:54:09
// Design Name: 
// Module Name: tb_4
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module tb_4(

    );
    
   reg  clk;    // Clock
   reg rst_n;  // Asynchronous reset active low
   reg init;
   reg done;
   wire  cipher_txt;
   reg plain_txt;
    
    top uut (
   .clk(clk),    // Clock
   .rst_n(rst_n),  // Asynchronous reset active low
   .init(init),
   .done(done),
   .cipher_txt(cipher_txt),
   .plain_txt(plain_txt)
    
);

always #5 clk=~clk;
always @(posedge clk) plain_txt=$random();
initial begin

clk=1'b0;
rst_n=1'b0;
#200
rst_n=1'b1;
init=1'b0;
done=1'b0;
plain_txt=1'b0;
#400
init=1'b1;
#10
init=1'b0;
#40000
done=1'b1;
#10
done=1'b0;




end
initial begin

#70000 $finish;

end
endmodule
