`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 02.04.2026 18:14:37
// Design Name: 
// Module Name: trivium_integrated
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module trivium_integrated (
    input          clk,
    input          plain_txt,
    input          rst_n,
    input  [79:0]  key_in,
    input  [79:0]  iv_in,        // << external IV input added
    input          init,
    input          done,
    (* dont_touch = "true" *) output [127:0] key,
    output         valid,
    output reg     cipher_text,
    output [79:0]  iv_out        // echoes iv_in back out for sync/reference
);
    wire [287:0] d_in;

    // d_in packing - iv_in replaces iv_gen
    assign d_in[79:0]    = key_in;
    assign d_in[92:80]   = 13'b0;
    assign d_in[172:93]  = iv_in;      // << external IV wired here
    assign d_in[176:173] = 4'b0;
    assign d_in[284:177] = 108'b0;
    assign d_in[287:285] = 3'b111;

    assign iv_out = iv_in;             // just echo back

    wire zi;

    trivium_fsm u_trivium (
        .clk    (clk),
        .rst_n  (rst_n),
        .d_in   (d_in),
        .init   (init),
        .done   (done),
        .iv_in  (iv_in),               // << pass through
        .key    (key),
        .valid  (valid),
        .zi_out (zi)
    );

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n)
            cipher_text <= 1'b0;
        else if (!done & valid)
            cipher_text <= plain_txt ^ zi;
        else
            cipher_text <= 1'b0;
    end
endmodule
